{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit '--author=kmbzn <kmbzn24@gmail.com>' -m ' *)",
      "Bash(git push *)",
      "WebFetch(domain:www.youtube.com)",
      "Bash(git commit *)",
      "Bash(xargs cat)",
      "WebSearch",
      "WebFetch(domain:commons.wikimedia.org)",
      "WebFetch(domain:cosko.godomall.com)",
      "Bash(mkdir -p /home/kmbzn/blog-v2/docs/brands)",
      "Bash(mv /home/kmbzn/blog-v2/docs/watch/NOMOS-Glashutte.md /home/kmbzn/blog-v2/docs/brands/NOMOS-Glashutte.md)",
      "Bash(rmdir /home/kmbzn/blog-v2/docs/watch)",
      "WebFetch(domain:www.designrush.com)",
      "WebFetch(domain:www.androidpolice.com)",
      "WebFetch(domain:workspaceupdates.googleblog.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "Bash(python3 -c ' *)",
      "WebFetch(domain:namu.wiki)",
      "WebFetch(domain:card.hyundaicard.com)",
      "WebFetch(domain:www.aestura.com)",
      "WebFetch(domain:m.card-gorilla.com)",
      "WebFetch(domain:www.shinhancard.com)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(node -e ' *)",
      "Read(//tmp/**)",
      "Bash(python3)",
      "Bash(xargs git checkout --)",
      "Bash(sed -i 's/\\\\*\\\\*AliExpress\\\\*\\\\* — 공식 KZ 스토어 운영, 가장 저렴/**AliExpress** \\(공식 KZ 스토어 운영, 가장 저렴\\)/' docs/brands/kz.md)",
      "Bash(sed -i 's/\\\\*\\\\*Amazon\\\\*\\\\* — 배송 빠르나 가격 다소 높음/**Amazon** \\(배송 빠르나 가격 다소 높음\\)/' docs/brands/kz.md)",
      "Bash(sed -i 's|\\\\*\\\\*Linsoul / HifiGo\\\\*\\\\* — 오디오 전문 해외 쇼핑몰|**Linsoul \\\\/ HifiGo** \\(오디오 전문 해외 쇼핑몰\\)|' docs/brands/kz.md)",
      "Bash(sed -i 's/8Z 펠리클 \\(개선\\) — 더 촘촘하고 탄성 향상/8Z 펠리클 \\(개선\\), 더 촘촘하고 탄성 향상/' docs/brands/herman-miller.md)",
      "Bash(sed -i 's/강화 틸트 — 체중 감응형/강화 틸트 \\(체중 감응형\\)/' docs/brands/herman-miller.md)",
      "Bash(sed -i 's/소프트 패드 엣지 — 허벅지 압박 감소/소프트 패드 엣지 \\(허벅지 압박 감소\\)/' docs/brands/herman-miller.md)",
      "Bash(sed -i 's/높이·전후·좌우·각도 조절 — 가장 권장/높이·전후·좌우·각도 조절 \\(가장 권장\\)/' docs/brands/herman-miller.md)",
      "Bash(sed -i 's/세포라\\(Sephora\\) — 미국 시장 독점 파트너십/세포라\\(Sephora\\), 미국 시장 독점 파트너십/' docs/brands/aestrua.md)",
      "Bash(sed -i 's/치아의 치경부 — 잇몸과 치아가 만나는 경계선 부근 — 가/치아의 치경부\\(잇몸과 치아가 만나는 경계선 부근\\)가/' docs/wellness/cervical-abrasion.md)",
      "Bash(sed -i 's/주동근 — 무릎 신전\\(펴기\\)/주동근, 무릎 신전\\(펴기\\)/' docs/wellness/barbell-squat.md)",
      "Bash(sed -i 's/주동근 — 고관절 신전/주동근, 고관절 신전/' docs/wellness/barbell-squat.md)",
      "Bash(sed -i 's/보조 — 고관절 신전 및 안정/보조, 고관절 신전 및 안정/' docs/wellness/barbell-squat.md)",
      "Bash(sed -i 's/지속성 폐고혈압 위험 — 반드시 의사와 상담/지속성 폐고혈압 위험. 반드시 의사와 상담 필요/' docs/wellness/sertraline.md)",
      "Bash(sed -i 's/포인트형 vs 할인형 — 어느 쪽이 유리한가/포인트형 vs 할인형, 어느 쪽이 유리한가/' docs/finance/hyundai-card-zero.md)",
      "Bash(sed -i 's/\\(대한항공 스카이패스, 아시아나 등\\) — 전환율에 따라/\\(대한항공 스카이패스, 아시아나 등\\), 전환율에 따라/' docs/finance/hyundai-card-zero.md)",
      "Bash(node_modules/@vuepress/plugin-sitemap/node_modules/.bin/../..)"
    ]
  }
}
