{
  "files.associations": {
    "iostream": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "ios": "cpp"
  },
  "markdown.preview.fontSize": 12,
  "editor.fontSize": 11,
  "editor.fontFamily": "구름 산스 코드"
}